{
  "name": "real-estate-portfolio",
  "version": "1.0.0",
  "description": "A modern real estate portfolio website built with Astro, React, and Tailwind CSS",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "keywords": [
    "astro",
    "react",
    "real-estate",
    "tailwind"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@astrojs/react": "^3.6.3",
    "@astrojs/tailwind": "^5.1.5",
    "astro": "^4.0.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.0"
  }
}
